{
  "name": "CashOut",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data do lan\u00e7amento"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do desconto"
    },
    "amount": {
      "type": "number",
      "description": "Valor do desconto"
    },
    "reference_month": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia calculado automaticamente (YYYY-MM)"
    },
    "period": {
      "type": "string",
      "enum": [
        "first",
        "second"
      ],
      "description": "Quinzena (first = 1\u201315, second = 16\u201330)"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o adicional"
    }
  },
  "required": [
    "employee_id",
    "date",
    "description",
    "amount"
  ]
}