{
  "name": "CashOut",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador (opcional)"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data do lan\u00e7amento"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do desconto"
    },
    "amount": {
      "type": "number",
      "description": "Valor do desconto"
    },
    "reference_month": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia calculado automaticamente (YYYY-MM)"
    },
    "period": {
      "type": "string",
      "enum": [
        "first",
        "second"
      ],
      "description": "Quinzena (first = 1\u201315, second = 16\u201330)"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o adicional"
    },
    "deduct_from_payroll": {
      "type": "boolean",
      "default": false,
      "description": "Se true, o valor ser\u00e1 descontado da folha de pagamento do colaborador na quinzena correspondente"
    },
    "source": {
      "type": "string",
      "enum": [
        "cashout",
        "payroll_installment"
      ],
      "description": "Origem do lan\u00e7amento: cashout (manual) ou payroll_installment (gerado pela folha)"
    }
  },
  "required": [
    "date",
    "description",
    "amount"
  ]
}