{
  "name": "Employee",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID da empresa (local)"
    },
    "tangerino_id": {
      "type": "string",
      "description": "ID do colaborador no Tangerino"
    },
    "tangerino_company_id": {
      "type": "string",
      "description": "ID da empresa no Tangerino"
    },
    "name": {
      "type": "string",
      "description": "Nome completo"
    },
    "email": {
      "type": "string",
      "description": "E-mail"
    },
    "cpf_cnpj": {
      "type": "string",
      "description": "CPF ou CNPJ"
    },
    "pis": {
      "type": "string",
      "description": "PIS"
    },
    "gender": {
      "type": "string",
      "description": "G\u00eanero"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento"
    },
    "contract_type": {
      "type": "string",
      "enum": [
        "CLT",
        "PJ"
      ],
      "description": "Tipo de contrato"
    },
    "base_salary": {
      "type": "number",
      "description": "Sal\u00e1rio base / valor fixo"
    },
    "bank_name": {
      "type": "string",
      "description": "Nome do banco"
    },
    "bank_agency": {
      "type": "string",
      "description": "Ag\u00eancia"
    },
    "bank_account": {
      "type": "string",
      "description": "Conta"
    },
    "bank_beneficiary": {
      "type": "string",
      "description": "Favorecido"
    },
    "pix_key": {
      "type": "string",
      "description": "Chave PIX"
    },
    "admission_date": {
      "type": "string",
      "format": "date",
      "description": "Data de admiss\u00e3o"
    },
    "position": {
      "type": "string",
      "description": "Cargo (texto livre / legado)"
    },
    "job_role_tangerino_id": {
      "type": "string",
      "description": "ID do cargo no Tangerino (refer\u00eancia para JobRole.tangerino_id)"
    },
    "workplace_list": {
      "type": "array",
      "description": "IDs dos locais de trabalho no Tangerino (de-para com Workplace.tangerino_id)",
      "items": {},
      "default": []
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "contract_type",
    "company_id"
  ]
}