{
  "name": "JobRole",
  "type": "object",
  "properties": {
    "tangerino_id": {
      "type": "string",
      "description": "ID do cargo no Tangerino"
    },
    "name": {
      "type": "string",
      "description": "Nome do cargo"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do cargo"
    },
    "payroll_type": {
      "type": "string",
      "enum": [
        "MOTOCICLISTA_CLT",
        "MOTOCICLISTA_MEI",
        "ESCRITORIO",
        "SOCIO"
      ],
      "description": "Modelo de folha de pagamento associado ao cargo"
    },
    "base_salary": {
      "type": "number",
      "description": "Sal\u00e1rio base padr\u00e3o do cargo (pr\u00e9-preenche folhas novas)"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}