{
  "name": "PayrollEntry",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador"
    },
    "reference_month": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia (YYYY-MM)"
    },
    "base_salary": {
      "type": "number",
      "description": "Sal\u00e1rio base / Piso salarial"
    },
    "working_days_month": {
      "type": "number",
      "default": 0,
      "description": "Total de dias \u00fateis no m\u00eas"
    },
    "working_days_worked": {
      "type": "number",
      "default": 0,
      "description": "Dias \u00fateis efetivamente trabalhados"
    },
    "working_days_first": {
      "type": "number",
      "default": 0,
      "description": "Dias \u00fateis na 1\u00aa quinzena (1\u201315)"
    },
    "working_days_second": {
      "type": "number",
      "default": 0,
      "description": "Dias \u00fateis na 2\u00aa quinzena (16\u2013fim)"
    },
    "absences_days": {
      "type": "number",
      "default": 0
    },
    "absence_discount": {
      "type": "number",
      "default": 0,
      "description": "Total desconto faltas (R$)"
    },
    "absence_discounts": {
      "type": "object",
      "description": "Mapa de descontos por ajuste de ponto",
      "default": {}
    },
    "meal_voucher_day_value": {
      "type": "number",
      "default": 0
    },
    "meal_voucher_days": {
      "type": "number",
      "default": 0
    },
    "meal_voucher": {
      "type": "number",
      "default": 0
    },
    "food_voucher": {
      "type": "number",
      "default": 0,
      "description": "Vale alimenta\u00e7\u00e3o (pago na 1\u00aa quinzena)"
    },
    "transport_voucher": {
      "type": "number",
      "default": 0
    },
    "transport_voucher_day_value": {
      "type": "number",
      "default": 0
    },
    "transport_voucher_days": {
      "type": "number",
      "default": 0
    },
    "km_bonus_qty": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de KM adicional"
    },
    "km_bonus_value": {
      "type": "number",
      "default": 0,
      "description": "Valor por KM (R$)"
    },
    "km_bonus": {
      "type": "number",
      "default": 0,
      "description": "Total KM adicional (qty \u00d7 value)"
    },
    "cost_allowance": {
      "type": "number",
      "default": 0,
      "description": "Ajuda de custo (paga na 2\u00aa quinzena)"
    },
    "mei_absences_first": {
      "type": "number",
      "default": 0,
      "description": "Faltas MEI na 1\u00aa quinzena (para c\u00e1lculo da ajuda de custo)"
    },
    "mei_absences_second": {
      "type": "number",
      "default": 0,
      "description": "Faltas MEI na 2\u00aa quinzena (para c\u00e1lculo da ajuda de custo)"
    },
    "motorcycle_rental": {
      "type": "number",
      "default": 0
    },
    "hazard_pay": {
      "type": "number",
      "default": 0
    },
    "bonus": {
      "type": "number",
      "default": 0
    },
    "other_benefits": {
      "type": "number",
      "default": 0
    },
    "union_contribution_value": {
      "type": "number",
      "default": 35,
      "description": "Contribui\u00e7\u00e3o Assistencial (R$ fixo)"
    },
    "union_contribution_pct": {
      "type": "number",
      "default": 0,
      "description": "Legado \u2014 % contribui\u00e7\u00e3o (n\u00e3o usado no novo modelo)"
    },
    "union_contribution": {
      "type": "number",
      "default": 0
    },
    "meal_voucher_discount_pct": {
      "type": "number",
      "default": 0
    },
    "meal_voucher_discount": {
      "type": "number",
      "default": 0
    },
    "life_insurance": {
      "type": "number",
      "default": 0
    },
    "inss_pct": {
      "type": "number",
      "default": 0
    },
    "inss_discount": {
      "type": "number",
      "default": 0
    },
    "inss_deduction": {
      "type": "number",
      "default": 0
    },
    "inss": {
      "type": "number",
      "default": 0
    },
    "fgts": {
      "type": "number",
      "default": 0
    },
    "irrf": {
      "type": "number",
      "default": 0
    },
    "pj_retention": {
      "type": "number",
      "default": 0
    },
    "first_period_advance": {
      "type": "number",
      "default": 0
    },
    "first_period_discount": {
      "type": "number",
      "default": 0
    },
    "first_discounts": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "second_period_discount": {
      "type": "number",
      "default": 0
    },
    "second_discounts": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "first_period_split": {
      "type": "number",
      "default": 0.5,
      "description": "Propor\u00e7\u00e3o da 1\u00aa quinzena no rateio do l\u00edquido (0.0 a 1.0, padr\u00e3o 0.5 = 50/50)"
    },
    "gross_total": {
      "type": "number"
    },
    "net_total": {
      "type": "number"
    },
    "first_period_net": {
      "type": "number"
    },
    "second_period_net": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "closed"
      ],
      "default": "open"
    },
    "notes": {
      "type": "string"
    },
    "transport_voucher_discount_pct": {
      "type": "number",
      "default": 0
    },
    "dental_plan": {
      "type": "number",
      "default": 0
    },
    "birthday_bonus": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "company_id",
    "employee_id",
    "reference_month"
  ]
}