{
  "name": "PayrollEntry",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador"
    },
    "reference_month": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia (YYYY-MM)"
    },
    "base_salary": {
      "type": "number",
      "description": "Sal\u00e1rio base / Piso salarial"
    },
    "absences_days": {
      "type": "number",
      "default": 0
    },
    "absence_discount": {
      "type": "number",
      "default": 0
    },
    "meal_voucher_day_value": {
      "type": "number",
      "default": 0
    },
    "meal_voucher_days": {
      "type": "number",
      "default": 0
    },
    "meal_voucher": {
      "type": "number",
      "default": 0
    },
    "transport_voucher": {
      "type": "number",
      "default": 0
    },
    "transport_voucher_day_value": {
      "type": "number",
      "default": 0,
      "description": "Valor por dia do vale transporte (Escrit\u00f3rio)"
    },
    "transport_voucher_days": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de dias \u00fateis do vale transporte (Escrit\u00f3rio)"
    },
    "km_bonus": {
      "type": "number",
      "default": 0
    },
    "motorcycle_rental": {
      "type": "number",
      "default": 0
    },
    "hazard_pay": {
      "type": "number",
      "default": 0
    },
    "bonus": {
      "type": "number",
      "default": 0
    },
    "other_benefits": {
      "type": "number",
      "default": 0
    },
    "union_contribution_pct": {
      "type": "number",
      "default": 0
    },
    "union_contribution": {
      "type": "number",
      "default": 0
    },
    "meal_voucher_discount_pct": {
      "type": "number",
      "default": 0
    },
    "meal_voucher_discount": {
      "type": "number",
      "default": 0
    },
    "life_insurance": {
      "type": "number",
      "default": 0
    },
    "inss_pct": {
      "type": "number",
      "default": 0
    },
    "inss_discount": {
      "type": "number",
      "default": 0
    },
    "inss_deduction": {
      "type": "number",
      "default": 0,
      "description": "Dedu\u00e7\u00e3o INSS \u2014 valor subtra\u00eddo do total bruto (Escrit\u00f3rio)"
    },
    "inss": {
      "type": "number",
      "default": 0
    },
    "fgts": {
      "type": "number",
      "default": 0
    },
    "irrf": {
      "type": "number",
      "default": 0
    },
    "pj_retention": {
      "type": "number",
      "default": 0
    },
    "first_period_advance": {
      "type": "number",
      "default": 0
    },
    "first_period_discount": {
      "type": "number",
      "default": 0,
      "description": "Total descontos 1\u00aa quinzena"
    },
    "first_discounts": {
      "type": "array",
      "description": "Lista de descontos da 1\u00aa quinzena [{date, description, amount}]",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "second_period_discount": {
      "type": "number",
      "default": 0,
      "description": "Total descontos 2\u00aa quinzena"
    },
    "second_discounts": {
      "type": "array",
      "description": "Lista de descontos da 2\u00aa quinzena [{date, description, amount}]",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "gross_total": {
      "type": "number"
    },
    "net_total": {
      "type": "number"
    },
    "first_period_net": {
      "type": "number"
    },
    "second_period_net": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "closed"
      ],
      "default": "open"
    },
    "notes": {
      "type": "string"
    },
    "transport_voucher_discount_pct": {
      "type": "number",
      "default": 0,
      "description": "% desconto VT (Escrit\u00f3rio)"
    },
    "dental_plan": {
      "type": "number",
      "default": 0,
      "description": "Seguro odontol\u00f3gico (Escrit\u00f3rio)"
    },
    "food_voucher": {
      "type": "number",
      "default": 0,
      "description": "Vale alimenta\u00e7\u00e3o (Escrit\u00f3rio)"
    },
    "birthday_bonus": {
      "type": "number",
      "default": 0,
      "description": "Bonifica\u00e7\u00e3o anivers\u00e1rio (Escrit\u00f3rio)"
    }
  },
  "required": [
    "company_id",
    "employee_id",
    "reference_month"
  ]
}