{
  "name": "PayrollEntry",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador"
    },
    "reference_month": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia (YYYY-MM)"
    },
    "base_salary": {
      "type": "number",
      "description": "Sal\u00e1rio base / Piso salarial / Pr\u00f3-Labore base"
    },
    "extra_bonus": {
      "type": "number",
      "default": 0,
      "description": "Escrit\u00f3rio: Bonifica\u00e7\u00e3o extra \u2014 soma ao sal\u00e1rio base para base de rateio quinzenal"
    },
    "clt_moto_base_salary": {
      "type": "number",
      "default": 0
    },
    "clt_moto_worked_days": {
      "type": "number",
      "default": 30
    },
    "clt_moto_effective_salary": {
      "type": "number",
      "default": 0
    },
    "full_month_contract_working_days": {
      "type": "number",
      "default": 0
    },
    "contract_working_days": {
      "type": "number",
      "default": 0
    },
    "working_days_month": {
      "type": "number",
      "default": 0
    },
    "working_days_worked": {
      "type": "number",
      "default": 0
    },
    "working_days_first": {
      "type": "number",
      "default": 0
    },
    "working_days_second": {
      "type": "number",
      "default": 0
    },
    "absences_days": {
      "type": "number",
      "default": 0
    },
    "absence_discount": {
      "type": "number",
      "default": 0
    },
    "absence_discounts": {
      "type": "object",
      "default": {}
    },
    "meal_voucher_day_value": {
      "type": "number",
      "default": 0
    },
    "meal_voucher_days": {
      "type": "number",
      "default": 0
    },
    "meal_voucher": {
      "type": "number",
      "default": 0
    },
    "food_voucher": {
      "type": "number",
      "default": 0
    },
    "transport_voucher": {
      "type": "number",
      "default": 0
    },
    "transport_voucher_day_value": {
      "type": "number",
      "default": 0
    },
    "transport_voucher_days": {
      "type": "number",
      "default": 0
    },
    "fixed_transport_voucher": {
      "type": "number",
      "default": 0,
      "description": "Escrit\u00f3rio: Vale Transporte Fixo (valor mensal base)"
    },
    "fixed_transport_voucher_working_days": {
      "type": "number",
      "default": 0,
      "description": "Escrit\u00f3rio: Dias \u00fateis do m\u00eas para c\u00e1lculo do VT Fixo"
    },
    "fixed_transport_voucher_worked_days": {
      "type": "number",
      "default": 0,
      "description": "Escrit\u00f3rio: Dias \u00fateis trabalhados para c\u00e1lculo do VT Fixo"
    },
    "km_bonus_qty": {
      "type": "number",
      "default": 0
    },
    "km_bonus_value": {
      "type": "number",
      "default": 0
    },
    "km_bonus": {
      "type": "number",
      "default": 0
    },
    "cost_allowance": {
      "type": "number",
      "default": 0
    },
    "mei_absences_first": {
      "type": "number",
      "default": 0
    },
    "mei_absences_second": {
      "type": "number",
      "default": 0
    },
    "motorcycle_rental": {
      "type": "number",
      "default": 0
    },
    "hazard_pay": {
      "type": "number",
      "default": 0
    },
    "bonus": {
      "type": "number",
      "default": 0
    },
    "delivery_bonus": {
      "type": "number",
      "default": 0
    },
    "delivery_target_bonus": {
      "type": "number",
      "default": 0
    },
    "attendance_bonus": {
      "type": "number",
      "default": 0
    },
    "route_sp_bonus": {
      "type": "number",
      "default": 0
    },
    "overtime": {
      "type": "number",
      "default": 0
    },
    "overtime_hour_value": {
      "type": "number",
      "default": 0
    },
    "other_benefits": {
      "type": "number",
      "default": 0
    },
    "union_contribution_value": {
      "type": "number",
      "default": 35
    },
    "union_contribution_pct": {
      "type": "number",
      "default": 0
    },
    "union_contribution": {
      "type": "number",
      "default": 0
    },
    "meal_voucher_discount_pct": {
      "type": "number",
      "default": 0
    },
    "meal_voucher_discount": {
      "type": "number",
      "default": 0
    },
    "life_insurance": {
      "type": "number",
      "default": 0
    },
    "inss_pct": {
      "type": "number",
      "default": 0
    },
    "inss_discount": {
      "type": "number",
      "default": 0
    },
    "inss_deduction": {
      "type": "number",
      "default": 0
    },
    "inss": {
      "type": "number",
      "default": 0
    },
    "fgts": {
      "type": "number",
      "default": 0
    },
    "irrf": {
      "type": "number",
      "default": 0
    },
    "pj_retention": {
      "type": "number",
      "default": 0
    },
    "first_period_advance": {
      "type": "number",
      "default": 0
    },
    "first_period_discount": {
      "type": "number",
      "default": 0
    },
    "first_discounts": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "second_period_discount": {
      "type": "number",
      "default": 0
    },
    "second_discounts": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "first_period_split": {
      "type": "number",
      "default": 0.5
    },
    "first_period_base": {
      "type": "number",
      "default": 0,
      "description": "Base da 1\u00aa quinzena (valor fixo salvo \u2014 usado quando first_period_base_locked = true)"
    },
    "second_period_base": {
      "type": "number",
      "default": 0,
      "description": "Base da 2\u00aa quinzena"
    },
    "first_period_base_locked": {
      "type": "boolean",
      "default": false,
      "description": "Quando true, a Base da 1\u00aa Quinzena foi congelada (1\u00aa quinzena j\u00e1 paga). Impede rec\u00e1lculo pelo split."
    },
    "gross_total": {
      "type": "number"
    },
    "net_total": {
      "type": "number"
    },
    "first_period_net": {
      "type": "number"
    },
    "second_period_net": {
      "type": "number"
    },
    "absence_discount_first": {
      "type": "number",
      "default": 0
    },
    "absence_discount_second": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "closed"
      ],
      "default": "open"
    },
    "notes": {
      "type": "string"
    },
    "dental_plan": {
      "type": "number",
      "default": 0
    },
    "medical_plan": {
      "type": "number",
      "default": 0
    },
    "birthday_bonus": {
      "type": "number",
      "default": 0
    },
    "quota_adjustment": {
      "type": "number",
      "default": 0
    },
    "profit_distribution": {
      "type": "number",
      "default": 0
    },
    "other_discounts": {
      "type": "number",
      "default": 0
    },
    "participation": {
      "type": "string"
    },
    "transport_voucher_discount_pct": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "company_id",
    "employee_id",
    "reference_month"
  ]
}