{
  "name": "PayrollEntry",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador"
    },
    "reference_month": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia (YYYY-MM)"
    },
    "base_salary": {
      "type": "number",
      "description": "Sal\u00e1rio base / Piso salarial / Pr\u00f3-Labore base"
    },
    "extra_bonus": {
      "type": "number",
      "default": 0,
      "description": "Escrit\u00f3rio: Bonifica\u00e7\u00e3o extra \u2014 soma ao sal\u00e1rio base para base de rateio quinzenal"
    },
    "clt_moto_base_salary": {
      "type": "number",
      "default": 0
    },
    "clt_moto_worked_days": {
      "type": "number",
      "default": 30
    },
    "clt_moto_effective_salary": {
      "type": "number",
      "default": 0
    },
    "full_month_contract_working_days": {
      "type": "number",
      "default": 0,
      "description": "Total dias \u00fateis contrato (Seg-S\u00e1b, excl. feriados) \u2014 m\u00eas cheio sem considerar admiss\u00e3o"
    },
    "contract_working_days": {
      "type": "number",
      "default": 0,
      "description": "Dias \u00fateis trabalhados contrato (Seg-S\u00e1b, excl. feriados) \u2014 usado para calcular valor efetivo de benef\u00edcios"
    },
    "working_days_month": {
      "type": "number",
      "default": 0
    },
    "working_days_worked": {
      "type": "number",
      "default": 0
    },
    "working_days_first": {
      "type": "number",
      "default": 0
    },
    "working_days_second": {
      "type": "number",
      "default": 0
    },
    "absences_days": {
      "type": "number",
      "default": 0
    },
    "absence_discount": {
      "type": "number",
      "default": 0
    },
    "absence_discounts": {
      "type": "object",
      "default": {}
    },
    "meal_voucher_day_value": {
      "type": "number",
      "default": 0
    },
    "meal_voucher_days": {
      "type": "number",
      "default": 0
    },
    "meal_voucher": {
      "type": "number",
      "default": 0
    },
    "food_voucher": {
      "type": "number",
      "default": 0
    },
    "transport_voucher": {
      "type": "number",
      "default": 0
    },
    "transport_voucher_day_value": {
      "type": "number",
      "default": 0
    },
    "transport_voucher_days": {
      "type": "number",
      "default": 0
    },
    "km_bonus_qty": {
      "type": "number",
      "default": 0
    },
    "km_bonus_value": {
      "type": "number",
      "default": 0
    },
    "km_bonus": {
      "type": "number",
      "default": 0
    },
    "cost_allowance": {
      "type": "number",
      "default": 0
    },
    "mei_absences_first": {
      "type": "number",
      "default": 0
    },
    "mei_absences_second": {
      "type": "number",
      "default": 0
    },
    "motorcycle_rental": {
      "type": "number",
      "default": 0
    },
    "hazard_pay": {
      "type": "number",
      "default": 0
    },
    "bonus": {
      "type": "number",
      "default": 0
    },
    "delivery_bonus": {
      "type": "number",
      "default": 0,
      "description": "CLT Moto: Bonifica\u00e7\u00e3o por Entrega \u2014 paga na 2\u00aa quinzena, n\u00e3o soma ao bruto"
    },
    "delivery_target_bonus": {
      "type": "number",
      "default": 0,
      "description": "CLT Moto: Bonifica\u00e7\u00e3o Meta de Entrega \u2014 paga na 2\u00aa quinzena, n\u00e3o soma ao bruto"
    },
    "attendance_bonus": {
      "type": "number",
      "default": 0,
      "description": "Bonifica\u00e7\u00e3o por Presen\u00e7a \u2014 paga na 2\u00aa quinzena, n\u00e3o soma ao bruto"
    },
    "overtime": {
      "type": "number",
      "default": 0,
      "description": "Hora Extra \u2014 paga na 2\u00aa quinzena, n\u00e3o soma ao bruto"
    },
    "overtime_hour_value": {
      "type": "number",
      "default": 0,
      "description": "Valor por hora para c\u00e1lculo de Hora Extra"
    },
    "other_benefits": {
      "type": "number",
      "default": 0
    },
    "union_contribution_value": {
      "type": "number",
      "default": 35
    },
    "union_contribution_pct": {
      "type": "number",
      "default": 0
    },
    "union_contribution": {
      "type": "number",
      "default": 0
    },
    "meal_voucher_discount_pct": {
      "type": "number",
      "default": 0
    },
    "meal_voucher_discount": {
      "type": "number",
      "default": 0
    },
    "life_insurance": {
      "type": "number",
      "default": 0
    },
    "inss_pct": {
      "type": "number",
      "default": 0
    },
    "inss_discount": {
      "type": "number",
      "default": 0
    },
    "inss_deduction": {
      "type": "number",
      "default": 0
    },
    "inss": {
      "type": "number",
      "default": 0
    },
    "fgts": {
      "type": "number",
      "default": 0
    },
    "irrf": {
      "type": "number",
      "default": 0
    },
    "pj_retention": {
      "type": "number",
      "default": 0
    },
    "first_period_advance": {
      "type": "number",
      "default": 0
    },
    "first_period_discount": {
      "type": "number",
      "default": 0
    },
    "first_discounts": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "second_period_discount": {
      "type": "number",
      "default": 0
    },
    "second_discounts": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "first_period_split": {
      "type": "number",
      "default": 0.5
    },
    "gross_total": {
      "type": "number"
    },
    "net_total": {
      "type": "number"
    },
    "first_period_net": {
      "type": "number"
    },
    "second_period_net": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "closed"
      ],
      "default": "open"
    },
    "notes": {
      "type": "string"
    },
    "transport_voucher_discount_pct": {
      "type": "number",
      "default": 0
    },
    "dental_plan": {
      "type": "number",
      "default": 0
    },
    "medical_plan": {
      "type": "number",
      "default": 0,
      "description": "Conv\u00eanio M\u00e9dico \u2014 benef\u00edcio adicionado diretamente na 2\u00aa quinzena (n\u00e3o soma ao bruto)"
    },
    "birthday_bonus": {
      "type": "number",
      "default": 0
    },
    "quota_adjustment": {
      "type": "number",
      "default": 0,
      "description": "Pr\u00f3-Labore: Reajuste de cota"
    },
    "profit_distribution": {
      "type": "number",
      "default": 0,
      "description": "Pr\u00f3-Labore: Distribui\u00e7\u00e3o de lucros"
    },
    "other_discounts": {
      "type": "number",
      "default": 0,
      "description": "Pr\u00f3-Labore: Outros descontos"
    },
    "participation": {
      "type": "string",
      "description": "Pr\u00f3-Labore: Participa\u00e7\u00e3o societ\u00e1ria (ex: 50% das quotas)"
    }
  },
  "required": [
    "company_id",
    "employee_id",
    "reference_month"
  ]
}