{
  "name": "PointAdjustment",
  "type": "object",
  "properties": {
    "tangerino_id": {
      "type": "number",
      "description": "ID \u00fanico do ajuste no Tangerino (campo 'id')"
    },
    "full_day": {
      "type": "boolean",
      "description": "Ajuste de dia inteiro (fullDay)"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio (startDate convertido de timestamp)"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Data de fim (endDate convertido de timestamp)"
    },
    "last_update": {
      "type": "string",
      "description": "\u00daltima atualiza\u00e7\u00e3o no Tangerino (lastUpdate como ISO string)"
    },
    "origem": {
      "type": "string",
      "description": "Origem do ajuste"
    },
    "observation": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o do ajuste"
    },
    "status": {
      "type": "string",
      "description": "Status do ajuste (ex: APROVADO)"
    },
    "save_adjustment": {
      "type": "boolean",
      "description": "saveAdjustment"
    },
    "employee_tangerino_id": {
      "type": "number",
      "description": "ID do colaborador no Tangerino (employeeDTO.id)"
    },
    "employee_name": {
      "type": "string",
      "description": "Nome do colaborador (employeeDTO.name)"
    },
    "employee_email": {
      "type": "string",
      "description": "E-mail do colaborador (employeeDTO.email)"
    },
    "employer_tangerino_id": {
      "type": "number",
      "description": "ID do empregador no Tangerino (employerDTO.id)"
    },
    "adjustment_reason_id": {
      "type": "number",
      "description": "ID do motivo do ajuste (adjustmentReasonDTO.id)"
    },
    "adjustment_reason_description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do motivo (adjustmentReasonDTO.description)"
    },
    "adjustment_reason_allowance": {
      "type": "boolean",
      "description": "adjustmentReasonDTO.allowance"
    },
    "adjustment_reason_count_as_missing": {
      "type": "boolean",
      "description": "adjustmentReasonDTO.countAsMissing"
    },
    "adjustment_reason_account_as_absenteeism": {
      "type": "boolean",
      "description": "adjustmentReasonDTO.accountAsAbsenteeism"
    },
    "employee_id": {
      "type": "string",
      "description": "ID local do colaborador (de-para com Employee)"
    },
    "company_id": {
      "type": "string",
      "description": "ID local da empresa (de-para com Company)"
    }
  },
  "required": [
    "tangerino_id"
  ]
}