{
  "name": "ReadjustmentRule",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do reajuste"
    },
    "reference_month": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia (YYYY-MM)"
    },
    "readjustment_scope": {
      "type": "string",
      "enum": [
        "payroll_type",
        "employee"
      ],
      "default": "payroll_type",
      "description": "Escopo: por folha de pagamento / colaborador espec\u00edfico"
    },
    "payroll_type": {
      "type": "string",
      "description": "Tipo de folha (quando scope=payroll_type): MOTOCICLISTA_CLT, etc."
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa (quando scope=payroll_type \u2014 filtra somente colaboradores desta empresa)"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador (quando scope=employee)"
    },
    "excluded_employee_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs de colaboradores exclu\u00eddos do reajuste (mesmo que estejam no escopo)"
    },
    "effective_salary_pct": {
      "type": "number",
      "default": 0,
      "description": "% de reajuste do sal\u00e1rio efetivo"
    },
    "meal_voucher_day_value_pct": {
      "type": "number",
      "default": 0,
      "description": "% de reajuste do Vale Refei\u00e7\u00e3o (valor/dia)"
    },
    "food_voucher_day_value_pct": {
      "type": "number",
      "default": 0,
      "description": "% de reajuste do Vale Alimenta\u00e7\u00e3o efetivo"
    },
    "motorcycle_rental_pct": {
      "type": "number",
      "default": 0,
      "description": "% de reajuste do Aluguel da Moto efetivo"
    },
    "hazard_pay_pct_on_salary": {
      "type": "number",
      "default": 30,
      "description": "% da Periculosidade sobre o novo sal\u00e1rio efetivo"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "applied",
        "reverted"
      ],
      "default": "draft",
      "description": "Status do reajuste"
    },
    "applied_date": {
      "type": "string",
      "description": "Data/hora de aplica\u00e7\u00e3o"
    },
    "reverted_date": {
      "type": "string",
      "description": "Data/hora de revers\u00e3o"
    },
    "affected_entries_count": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de folhas afetadas"
    },
    "affected_payroll_entries_snapshot": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": [],
      "description": "Snapshot das folhas originais (para revers\u00e3o)"
    }
  },
  "required": [
    "reference_month",
    "readjustment_scope"
  ]
}