{
  "name": "ReadjustmentRule",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do reajuste"
    },
    "reference_month": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia (YYYY-MM)"
    },
    "rule_type": {
      "type": "string",
      "enum": [
        "increase",
        "decrease"
      ],
      "default": "increase",
      "description": "Tipo: aumento (reajuste) ou redu\u00e7\u00e3o salarial"
    },
    "readjustment_scope": {
      "type": "string",
      "enum": [
        "payroll_type",
        "employee"
      ],
      "default": "payroll_type",
      "description": "Escopo: por folha de pagamento / colaborador espec\u00edfico"
    },
    "payroll_type": {
      "type": "string",
      "description": "Tipo de folha (quando scope=payroll_type)"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador (quando scope=employee)"
    },
    "workplace_tangerino_id": {
      "type": "string",
      "description": "ID do local de trabalho no Tangerino (filtro opcional por local)"
    },
    "excluded_employee_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs de colaboradores exclu\u00eddos do reajuste"
    },
    "effective_salary_pct": {
      "type": "number",
      "default": 0
    },
    "meal_voucher_day_value_pct": {
      "type": "number",
      "default": 0
    },
    "food_voucher_day_value_pct": {
      "type": "number",
      "default": 0
    },
    "motorcycle_rental_pct": {
      "type": "number",
      "default": 0
    },
    "hazard_pay_pct_on_salary": {
      "type": "number",
      "default": 30
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "applying",
        "applied",
        "reverted"
      ],
      "default": "draft"
    },
    "applied_date": {
      "type": "string"
    },
    "reverted_date": {
      "type": "string"
    },
    "affected_entries_count": {
      "type": "number",
      "default": 0
    },
    "progress_total": {
      "type": "number",
      "default": 0,
      "description": "Total de folhas a processar"
    },
    "affected_payroll_entries_snapshot": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": [],
      "description": "Snapshot das folhas originais (para revers\u00e3o)"
    },
    "union_contrib_applied": {
      "type": "boolean",
      "default": false
    },
    "union_contrib_in_progress": {
      "type": "boolean",
      "default": false
    },
    "union_contrib_applied_date": {
      "type": "string"
    },
    "union_contrib_reverted_date": {
      "type": "string"
    },
    "union_contrib_updated_count": {
      "type": "number",
      "default": 0
    },
    "union_contrib_progress_total": {
      "type": "number",
      "default": 0
    },
    "union_contrib_snapshot": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": []
    }
  },
  "required": [
    "reference_month",
    "readjustment_scope"
  ]
}