{
  "name": "Workplace",
  "type": "object",
  "properties": {
    "tangerino_id": {
      "type": "string",
      "description": "ID do local de trabalho no Tangerino"
    },
    "name": {
      "type": "string",
      "description": "Nome do local de trabalho"
    },
    "code": {
      "type": "string",
      "description": "C\u00f3digo"
    },
    "address": {
      "type": "string",
      "description": "Endere\u00e7o"
    },
    "city": {
      "type": "string",
      "description": "Cidade"
    },
    "state": {
      "type": "string",
      "description": "Estado"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "work_schedule": {
      "type": "string",
      "enum": [
        "seg_sex",
        "seg_sab"
      ],
      "default": "seg_sab",
      "description": "Escala de trabalho: Segunda a Sexta ou Segunda a S\u00e1bado"
    },
    "clt_moto_base_salary_default": {
      "type": "number",
      "description": "Sal\u00e1rio base padr\u00e3o para Motociclista CLT neste local",
      "default": 0
    },
    "clt_moto_meal_voucher_day_value_default": {
      "type": "number",
      "description": "Valor di\u00e1rio do VR padr\u00e3o para Motociclista CLT neste local",
      "default": 0
    },
    "clt_moto_food_voucher_default": {
      "type": "number",
      "description": "Valor VA padr\u00e3o para Motociclista CLT neste local",
      "default": 0
    },
    "clt_moto_motorcycle_rental_default": {
      "type": "number",
      "description": "Aluguel de moto padr\u00e3o para Motociclista CLT neste local",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}